
/**
*
* LL_error_handling
*
* depends: LL_core
*
**/

namespace openll {

    partial interface Module {
        const Symbol MODULE_ERROR_HANDLING;
    }

    partial interface ErrorAttributes {
        const Symbol ERROR_SEVERITY_FILTER;
    }

    partial interface ErrorSeverity {
        const Symbol ERROR;
        const Symbol WARNING;
        const Symbol INFO;
        const Symbol DEBUG;
    }

    callback ErrorCallback = void(ErrorCode code, ErrorSeverity severity);
    
    void setErrorCallback(ErrorCallback callback);
    
    Value getErrorAttrib(ErrorAttribute attrib);
    void setErrorAttribSymbol(ErrorAttribute attrib, Symbol value);
}
