
/**
*
* LL_base
*
**/

namespace openll {
    // type ByteString;
    // type boolean;
    // type byte;
    // type octet;
    // type short;
    // type unsigned short;
    // type float;
    
    typedef unsigned short Symbol;
    typedef unsigned short Handle;
    
    // Booleans

    interface Boolean {
        const boolean TRUE = true;
        const boolean FALSE = false;
    }
    
    // Driver Information
    
    partial interface DriverInformation {
        const Symbol DRIVER_VENDOR;
        const Symbol DRIVER_VERSION;
    }

    void initialize();
    
    Symbol getSymbol(Symbol symbol);
    boolean getBoolean(Symbol symbol);
    short getInteger(Symbol symbol);
    float getFloat(Symbol symbol);
    ByteString getString(Symbol symbol);
    // Repeat per type
}
