
// Sync

namespace openll {
    typedef Handle SyncHandle;

    partial interface SyncCondition {
        const Symbol SYNC_RENDERING_COMPLETE;
    }

    partial interface WaitResult {
        const Symbol ALREADY_SIGNALED;
        const Symbol TIMEOUT_EXPIRED;
        const Symbol CONDITION_SATISFIED;
        const Symbol WAIT_FAILED;
    }

    [Constructor(SyncCondition condition)]
    interface Sync {
        WaitResult clientWait(SyncHandle handle, unsigned long long timeout);
        Boolean serverWait(SyncHandle handle);
    }

    SyncHandle createSync(SyncCondition condition);
    void destroySync(SyncHandle handle);

    WaitResult syncClientWait(SyncHandle handle, unsigned long long timeout);
    Boolean syncServerWait(SyncHandle handle);
}
